<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="panel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="bodyMedia" stylesheets="@MediaListView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="titleLabel" focusTraversable="false" text="Video / Music" textFill="LIGHTGRAY" StackPane.alignment="TOP_LEFT">
         <font>
            <Font size="52.0" />
         </font>
         <StackPane.margin>
            <Insets left="122.0" top="25.0" />
         </StackPane.margin>
      </Label>
      <TextField fx:id="pathTextField" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" maxWidth="-Infinity" minHeight="-Infinity" opacity="0.15" prefHeight="72.0" prefWidth="500.0" style="-fx-font-weight: bold;" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="204.0" top="25.0" />
         </StackPane.margin>
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <ImageView fitHeight="72.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
         <image>
            <Image url="@../Resources/folder.png" />
         </image>
         <StackPane.margin>
            <Insets right="25.0" top="25.0" />
         </StackPane.margin>
      </ImageView>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="595.0" prefWidth="1280.0">
         <padding>
            <Insets left="25.0" top="160.0" />
         </padding>
         <StackPane.margin>
            <Insets top="125.0" />
         </StackPane.margin>
         <children>
            <ListView fx:id="list1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.3" prefHeight="575.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="25.0" top="-165.0" />
               </HBox.margin>
            </ListView>
            <ListView fx:id="list2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.3" prefHeight="575.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="25.0" left="30.0" right="25.0" top="-165.0" />
               </HBox.margin>
            </ListView>
         </children>
      </HBox>
      <ImageView disable="true" fitHeight="72.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="25.0" top="25.0" />
         </StackPane.margin>
         <image>
            <Image url="@../Resources/home.png" />
         </image>
      </ImageView>
      <Button fx:id="homeButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#backToHome" opacity="0.0" prefHeight="72.0" prefWidth="72.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="25.0" top="25.0" />
         </StackPane.margin>
      </Button>
      <Button fx:id="fileButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#uploadDir" opacity="0.0" prefHeight="72.0" prefWidth="72.0" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="25.0" top="25.0" />
         </StackPane.margin>
      </Button>
      <Label fx:id="timeLabel" text="12:00" textFill="LIGHTGRAY" StackPane.alignment="TOP_LEFT">
         <font>
            <Font size="28.0" />
         </font>
         <StackPane.margin>
            <Insets left="122.0" top="3.0" />
         </StackPane.margin>
      </Label>
      <ImageView fitHeight="72.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
         <image>
            <Image url="@../Resources/checkmark.png" />
         </image>
         <StackPane.margin>
            <Insets right="107.0" top="25.0" />
         </StackPane.margin>
      </ImageView>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#changeDefault" opacity="0.0" prefHeight="72.0" prefWidth="72.0" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="107.0" top="25.0" />
         </StackPane.margin>
      </Button>
   </children>
</StackPane>
