<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="panel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="bodyMusicPlayer" stylesheets="@MusicPlayerView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="72.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
         <image>
            <Image url="@../Resources/home.png" />
         </image>
         <StackPane.margin>
            <Insets left="25.0" top="25.0" />
         </StackPane.margin>
      </ImageView>
      <Label fx:id="timeLabel" text="12:00" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="122.0" top="39.0" />
         </StackPane.margin>
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="72.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
         <image>
            <Image url="@../Resources/listicon.png" />
         </image>
         <StackPane.margin>
            <Insets right="25.0" top="25.0" />
         </StackPane.margin>
      </ImageView>
      <Button fx:id="homeButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#backToHome" opacity="0.0" prefHeight="72.0" prefWidth="72.0" style="-fx-background-color: transparent;" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="25.0" top="25.0" />
         </StackPane.margin>
      </Button>
      <Button fx:id="listButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#backToList" prefHeight="72.0" prefWidth="72.0" style="-fx-background-color: transparent;" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="25.0" top="25.0" />
         </StackPane.margin>
      </Button>
      <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#ffffffbf" height="200.0" stroke="BLACK" strokeType="INSIDE" styleClass="musicBox" width="600.0" StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets bottom="25.0" left="25.0" />
         </StackPane.margin>
      </Rectangle>
      <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">
         <image>
            <Image url="@../Resources/playicon.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="25.0" left="25.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">
         <image>
            <Image url="@../Resources/pauseicon.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="25.0" left="297.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">
         <image>
            <Image url="@../Resources/reverseforward.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="25.0" left="225.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">
         <image>
            <Image url="@../Resources/fastforward.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="25.0" left="369.0" />
         </StackPane.margin>
      </ImageView>
      <Label fx:id="songLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="372.0" text="Song Test " StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets bottom="100.0" left="228.0" />
         </StackPane.margin>
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="playButton" mnemonicParsing="false" onAction="#playSong" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets bottom="25.0" left="25.0" />
         </StackPane.margin>
      </Button>
      <Button fx:id="reverseButton" mnemonicParsing="false" onAction="#reverseTrack" prefHeight="72.0" prefWidth="72.0" style="-fx-background-color: transparent;" StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets bottom="25.0" left="225.0" />
         </StackPane.margin>
      </Button>
      <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseTrack" prefHeight="72.0" prefWidth="72.0" style="-fx-background-color: transparent;" StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets bottom="25.0" left="297.0" />
         </StackPane.margin>
      </Button>
      <Button fx:id="forwardButton" mnemonicParsing="false" onAction="#fastForwardTrack" prefHeight="72.0" prefWidth="72.0" style="-fx-background-color: transparent;" StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets bottom="25.0" left="369.0" />
         </StackPane.margin>
      </Button>
   </children>
</StackPane>
